<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>

    <link rel="stylesheet" href="./common.css" />

</head>

<body>

    <ul>
        <li>김혜원</li>
        <li>박세이</li>
        <li>박효빈</li>
        <li>배슬기</li>
        <li>임도영</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>no</th>
                <th>친구이름</th>
                <th>전화번호</th>
                <th>성별</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>김혜원</td>
                <td>01012341234</td>
                <td>여자</td>
                <td>abcdefg@naver.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>박세이</td>
                <td>01056785678</td>
                <td>여자</td>
                <td>abcdefg@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>박효빈</td>
                <td>01098769876</td>
                <td>여자</td>
                <td>qlswkd03@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>배슬기</td>
                <td>01054325432</td>
                <td>여자</td>
                <td>hijklmno@naver.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>임도영</td>
                <td>01077778888</td>
                <td>여자</td>
                <td>dlaehdud@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <form>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>이름</b></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><b>아이디</b></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><b>비밀번호</b></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><b>비밀번호 확인</b></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><b>생년월일앞자리</b></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><b>성별</b></td>
                    <td>
                        <select>
                            <option>남자</option>
                            <option>여자</option>
                            <option>기타</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <img src="./img/abc.gif">

</body>

</html>